@font-face {
    font-family: 'MullerBold';
    src: url('../fonts/MullerBold.eot');
    src: url('../fonts/MullerBold.eot') format('embedded-opentype'),
         url('../fonts/MullerBold.woff2') format('woff2'),
         url('../fonts/MullerBold.woff') format('woff'),
         url('../fonts/MullerBold.ttf') format('truetype'),
         url('../fonts/MullerBold.svg#MullerBold') format('svg');
}

@font-face {
    font-family: 'MullerExtraBold';
    src: url('../fonts/MullerExtraBold.eot');
    src: url('../fonts/MullerExtraBold.eot') format('embedded-opentype'),
         url('../fonts/MullerExtraBold.woff2') format('woff2'),
         url('../fonts/MullerExtraBold.woff') format('woff'),
         url('../fonts/MullerExtraBold.ttf') format('truetype'),
         url('../fonts/MullerExtraBold.svg#MullerExtraBold') format('svg');
}

@font-face {
    font-family: 'MullerMedium';
    src: url('../fonts/MullerMedium.eot');
    src: url('../fonts/MullerMedium.eot') format('embedded-opentype'),
         url('../fonts/MullerMedium.woff2') format('woff2'),
         url('../fonts/MullerMedium.woff') format('woff'),
         url('../fonts/MullerMedium.ttf') format('truetype'),
         url('../fonts/MullerMedium.svg#MullerMedium') format('svg');
}

@font-face {
    font-family: 'MullerHeavy';
    src: url('../fonts/MullerHeavy.eot');
    src: url('../fonts/MullerHeavy.eot') format('embedded-opentype'),
         url('../fonts/MullerHeavy.woff2') format('woff2'),
         url('../fonts/MullerHeavy.woff') format('woff'),
         url('../fonts/MullerHeavy.ttf') format('truetype'),
         url('../fonts/MullerHeavy.svg#MullerHeavy') format('svg');
}

//@font-face {
//    font-family: 'OpenSans';
//    src: url('fonts/OpenSans.eot');
//    src: url('fonts/OpenSans.eot') format('embedded-opentype'),
//         url('fonts/OpenSans.woff2') format('woff2'),
//         url('fonts/OpenSans.woff') format('woff'),
//         url('fonts/OpenSans.ttf') format('truetype'),
//         url('fonts/OpenSans.svg#OpenSans') format('svg');
//}
//
//@font-face {
//    font-family: 'OpenSansBold';
//    src: url('fonts/OpenSansBold.eot');
//    src: url('fonts/OpenSansBold.eot') format('embedded-opentype'),
//         url('fonts/OpenSansBold.woff2') format('woff2'),
//         url('fonts/OpenSansBold.woff') format('woff'),
//         url('fonts/OpenSansBold.ttf') format('truetype'),
//         url('fonts/OpenSansBold.svg#OpenSansBold') format('svg');
//}
