@import "fonts.less";
@import "smart-grid.less";
.reset();

body{
   
}

.btn{     
    border: 2px solid #fff;
    border-radius: 20px;
    cursor: pointer;
    background-color: transparent;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding: 5px 25px;
    &:focus{
        outline: none
        }
    &-red{
        border-color: #fb0275;
        background-color: #fb0275;
        color: #fff;
    }
    }

.header {
    background-image: url(../img/bcg-header.jpg);
    color: #fff;
    &-wrapper{
        .wrapper();
    }
    .header-nav{
        padding-top: 60px;
        display: flex;
        justify-content: space-around;
        .logo{
            margin-right: 100px;
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 1.2;
            letter-spacing: 2px; 
        }
        nav{
            ul{
                li{
                    display: inline-block;
                    margin-right: 50px;
                    a{
                        color: #fff;
                        text-decoration: none;
                        font-size: 13px;
                        font-family: 'Open Sans', sans-serif;
                        text-transform: uppercase;
                        line-height: 1.2;
                    }
                    }
                }
            }
        .phone{
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 1.2;
        }
    }
    
    .header-content {
        .row-flex();
        .col();
        margin-top: 80px;
        img {
            height: 100%;
            .size(7);
        }
        .header-text {
            .size(5);
            &-1{
                margin-top: 50px;
                font-family: 'MullerExtraBold';
                font-size: 60px;
                text-transform: uppercase;
            }
            &-2{
                font-family: 'MullerMedium';
                font-size: 32px;
            }
            &-3{
                font-family: 'Open Sans';
                font-size: 16px;
                font-weight: 400;
            }
            button{
                padding: 10px 30px;
                font-size: 16px;/* Приближение из-за подстановки шрифтов */
                font-weight: 700;
                text-align: center;
                letter-spacing: 2px; 
            }
        }
    }
    
    }
    


